.list-container {
  display: grid;
  grid-gap: 11px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 0;
  margin-bottom: 200px;
}

.more-btn {
  grid-column: 1/3;
  width: 50%;
  margin-top: 15px;
  padding: 10px 12px;
  background-color: #006fe0;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
}

.more-btn:disabled {
  opacity: 0.5;
}

.more-btn:active {
  background-color: white;
  color: #006fe0;
}

.list-container p,
.loaging-products-container {
  grid-column: 1/3;
}

.loaging-products-container,
.loaging-products-container svg {
  height: 50px;
}

.loaging-products-container svg path {
  fill: #006fe0;
}

@media only screen and (min-width: 768px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .list-container p,
  .more-btn,
  .loaging-products-container {
    grid-column: 1/4;
  }
}
